<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Final_Project_Team6' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='dim_person+ (final_project)' inline='true' name='federated.1im5eme0xw5nrc1gta4le1effv0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1nbixpb059wwou15e0o801ptdgch'>
            <connection class='mysql' dbname='final_project' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='3127853' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_person' table='[dim_person]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='bridge_personprofession' table='[bridge_personprofession]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_profession' table='[dim_profession]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='bridge_titleprincipal' table='[bridge_titleprincipal]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_movies' table='[dim_movies]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='startYear' />
            </columns>
          </relation>
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='bridge_moviegenre' table='[bridge_moviegenre]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_genre' table='[dim_genre]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='bridge_movieregion' table='[bridge_movieregion]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_region' table='[dim_region]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='fct_movierevenue' table='[fct_movierevenue]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.1nbixpb059wwou15e0o801ptdgch' name='fct_ratings' table='[fct_ratings]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PersonSK]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nconst]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryName]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthYear]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathYear]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active]</local-name>
            <parent-name>[dim_person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonProfessionSK]</local-name>
            <parent-name>[bridge_personprofession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionSK]</local-name>
            <parent-name>[bridge_personprofession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (bridge_personprofession)]</local-name>
            <parent-name>[bridge_personprofession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (bridge_personprofession)]</local-name>
            <parent-name>[bridge_personprofession]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (bridge_personprofession)]</local-name>
            <parent-name>[bridge_personprofession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfessionSK (dim_profession)]</local-name>
            <parent-name>[dim_profession]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profession]</local-name>
            <parent-name>[dim_profession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_profession)]</local-name>
            <parent-name>[dim_profession]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_profession)]</local-name>
            <parent-name>[dim_profession]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitlePrincipalSK]</local-name>
            <parent-name>[bridge_titleprincipal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK]</local-name>
            <parent-name>[bridge_titleprincipal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSK (bridge_titleprincipal)]</local-name>
            <parent-name>[bridge_titleprincipal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (bridge_titleprincipal)]</local-name>
            <parent-name>[bridge_titleprincipal]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (bridge_titleprincipal)]</local-name>
            <parent-name>[bridge_titleprincipal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tconst]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryTitle]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginalTitle]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startYear]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endYear]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_start (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_end (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_version (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scd_active (dim_movies)]</local-name>
            <parent-name>[dim_movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieGenreSK]</local-name>
            <parent-name>[bridge_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (bridge_moviegenre)]</local-name>
            <parent-name>[bridge_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreSK]</local-name>
            <parent-name>[bridge_moviegenre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (bridge_moviegenre)]</local-name>
            <parent-name>[bridge_moviegenre]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (bridge_moviegenre)]</local-name>
            <parent-name>[bridge_moviegenre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreSK (dim_genre)]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_genre)]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_genre)]</local-name>
            <parent-name>[dim_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieRegionSK]</local-name>
            <parent-name>[bridge_movieregion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionSK]</local-name>
            <parent-name>[bridge_movieregion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (bridge_movieregion)]</local-name>
            <parent-name>[bridge_movieregion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (bridge_movieregion)]</local-name>
            <parent-name>[bridge_movieregion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (bridge_movieregion)]</local-name>
            <parent-name>[bridge_movieregion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionSK (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieRevenueSK]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (fct_movierevenue)]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theatres]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerTheatre]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalGross]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fct_movierevenue)]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (fct_movierevenue)]</local-name>
            <parent-name>[fct_movierevenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RatingsSK]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieSK (fct_ratings)]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtimeMinutes (fct_ratings)]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[releaseYear]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Rating]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumVotes]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreatedDate (fct_ratings)]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_ProcessID (fct_ratings)]</local-name>
            <parent-name>[fct_ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:MovieSK (dim_movies):qk]&quot;' value='Movie Count' />
          <alias key='&quot;[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]&quot;' value='Total Gross' />
        </aliases>
      </column>
      <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='string' name='[BirthYear]' role='dimension' type='nominal' />
      <column caption='ValidStartYear' datatype='date' name='[Calculation_1051027592049811462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [startYear] != &quot;\\N&quot; THEN &#13;&#10;  DATE([startYear])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='ValidRunTime' datatype='integer' name='[Calculation_1051027592049971207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [runtimeMinutes] != &quot;\\N&quot; THEN &#13;&#10;  INT([runtimeMinutes])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
      </column>
      <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
      </column>
      <column caption='ActorActressRank' datatype='integer' name='[Calculation_185210563732942848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg_Rating]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FilmCountWithinRatingRange' datatype='integer' name='[Calculation_185210563750273025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Avg_Rating] &gt;= 4 AND [Avg_Rating] &lt;= 7 AND ([Profession] = &apos;Actor&apos; OR [Profession] = &apos;Actress&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_185210563757371394]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1592866922136350720]), &apos;desc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2' datatype='integer' name='[Calculation_185210563764215816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_1592866922136350720]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RowNum' datatype='boolean' name='[Calculation_185210563775610890]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([TotalGross]), &apos;desc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='No. of Directors' datatype='integer' name='[Calculation_185210563789668366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Profession] = &apos;Director&apos; THEN [PersonSK] END)' />
      </column>
      <column caption='No. of Actors/Actress' datatype='integer' name='[Calculation_185210563791036431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Profession] = &apos;Actor&apos; OR [Profession] = &apos;Actress&apos; THEN [PersonSK] END)' />
      </column>
      <column caption='No. of Writers' datatype='integer' name='[Calculation_185210563791265808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Profession] = &apos;Writer&apos; THEN [PersonSK] END)' />
      </column>
      <column caption='Total Worldwide Gross Earnings' datatype='real' name='[Calculation_185210563791446033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(FLOAT([Gross]))' />
      </column>
      <column caption='Average Ratings' datatype='real' name='[Calculation_185210563792138258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg_Rating])' />
      </column>
      <column caption='No. of Regions Released' datatype='integer' name='[Calculation_185210563792318483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([RegionSK])' />
      </column>
      <column caption='No. of Genres' datatype='integer' name='[Calculation_185210563792461844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([GenreSK])' />
      </column>
      <column caption='DI CreatedDate (bridge moviegenre)' datatype='date' name='[DI_CreatedDate (bridge_moviegenre)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (bridge movieregion)' datatype='date' name='[DI_CreatedDate (bridge_movieregion)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (bridge personprofession)' datatype='date' name='[DI_CreatedDate (bridge_personprofession)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (bridge titleprincipal)' datatype='date' name='[DI_CreatedDate (bridge_titleprincipal)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim date)' datatype='date' name='[DI_CreatedDate (dim_date)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim genre)' datatype='date' name='[DI_CreatedDate (dim_genre)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim movies)' datatype='date' name='[DI_CreatedDate (dim_movies)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim profession)' datatype='date' name='[DI_CreatedDate (dim_profession)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (dim region)' datatype='date' name='[DI_CreatedDate (dim_region)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fct movierevenue)' datatype='date' name='[DI_CreatedDate (fct_movierevenue)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate (fct ratings)' datatype='date' name='[DI_CreatedDate (fct_ratings)]' role='dimension' type='ordinal' />
      <column caption='DI CreatedDate' datatype='date' name='[DI_CreatedDate]' role='dimension' type='ordinal' />
      <column caption='DI ProcessID (bridge moviegenre)' datatype='string' name='[DI_ProcessID (bridge_moviegenre)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (bridge movieregion)' datatype='string' name='[DI_ProcessID (bridge_movieregion)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (bridge personprofession)' datatype='string' name='[DI_ProcessID (bridge_personprofession)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (bridge titleprincipal)' datatype='string' name='[DI_ProcessID (bridge_titleprincipal)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim date)' datatype='string' name='[DI_ProcessID (dim_date)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim genre)' datatype='string' name='[DI_ProcessID (dim_genre)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim movies)' datatype='string' name='[DI_ProcessID (dim_movies)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim profession)' datatype='string' name='[DI_ProcessID (dim_profession)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (dim region)' datatype='string' name='[DI_ProcessID (dim_region)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (fct movierevenue)' datatype='string' name='[DI_ProcessID (fct_movierevenue)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID (fct ratings)' datatype='string' name='[DI_ProcessID (fct_ratings)]' role='dimension' type='nominal' />
      <column caption='DI ProcessID' datatype='string' name='[DI_ProcessID]' role='dimension' type='nominal' />
      <column caption='DateSK (dim date)' datatype='integer' name='[DateSK (dim_date)]' role='measure' type='quantitative' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Death Year' datatype='string' name='[DeathYear]' role='dimension' type='nominal' />
      <column caption='GenreSK (dim genre)' datatype='integer' name='[GenreSK (dim_genre)]' role='measure' type='quantitative' />
      <column caption='Genre SK' datatype='integer' name='[GenreSK]' role='measure' type='quantitative' />
      <column caption='Movie Genre SK' datatype='integer' name='[MovieGenreSK]' role='measure' type='quantitative' />
      <column caption='Movie Region SK' datatype='integer' name='[MovieRegionSK]' role='measure' type='quantitative' />
      <column caption='Movie Revenue SK' datatype='integer' name='[MovieRevenueSK]' role='measure' type='quantitative' />
      <column caption='MovieSK (bridge moviegenre)' datatype='integer' name='[MovieSK (bridge_moviegenre)]' role='measure' type='quantitative' />
      <column caption='MovieSK (bridge movieregion)' datatype='integer' name='[MovieSK (bridge_movieregion)]' role='measure' type='quantitative' />
      <column caption='MovieSK (dim movies)' datatype='integer' name='[MovieSK (dim_movies)]' role='measure' type='quantitative' />
      <column caption='MovieSK (fct movierevenue)' datatype='integer' name='[MovieSK (fct_movierevenue)]' role='measure' type='quantitative' />
      <column caption='MovieSK (fct ratings)' datatype='integer' name='[MovieSK (fct_ratings)]' role='measure' type='quantitative' />
      <column caption='Movie SK' datatype='integer' name='[MovieSK]' role='measure' type='quantitative' />
      <column caption='Num Votes' datatype='integer' name='[NumVotes]' role='measure' type='quantitative' />
      <column caption='Original Title' datatype='string' name='[OriginalTitle]' role='dimension' type='nominal' />
      <column caption='Per Theatre' datatype='string' name='[PerTheatre]' role='dimension' type='nominal' />
      <column caption='Person Profession SK' datatype='integer' name='[PersonProfessionSK]' role='measure' type='quantitative' />
      <column caption='PersonSK (bridge personprofession)' datatype='integer' name='[PersonSK (bridge_personprofession)]' role='measure' type='quantitative' />
      <column caption='PersonSK (bridge titleprincipal)' datatype='integer' name='[PersonSK (bridge_titleprincipal)]' role='measure' type='quantitative' />
      <column caption='Person SK' datatype='integer' name='[PersonSK]' role='measure' type='quantitative' />
      <column caption='Primary Name' datatype='string' name='[PrimaryName]' role='dimension' type='nominal' />
      <column caption='Primary Title' datatype='string' name='[PrimaryTitle]' role='dimension' type='nominal' />
      <column caption='ProfessionSK (dim profession)' datatype='integer' name='[ProfessionSK (dim_profession)]' role='measure' type='quantitative' />
      <column caption='Profession SK' datatype='integer' name='[ProfessionSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Ratings SK' datatype='integer' name='[RatingsSK]' role='measure' type='quantitative' />
      <column caption='RegionSK (dim region)' datatype='integer' name='[RegionSK (dim_region)]' role='measure' type='quantitative' />
      <column caption='Region SK' datatype='integer' name='[RegionSK]' role='measure' type='quantitative' />
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column caption='Title Principal SK' datatype='integer' name='[TitlePrincipalSK]' role='measure' type='quantitative' />
      <column caption='Total Gross' datatype='real' datatype-customized='true' name='[TotalGross]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridge_moviegenre' datatype='table' name='[__tableau_internal_object_id__].[bridge_moviegenre_D4E1775FE0F548D782A7FA6B4E871A34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridge_movieregion' datatype='table' name='[__tableau_internal_object_id__].[bridge_movieregion_E56448702FD4473EA1B7AC2ADAE7F941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridge_personprofession' datatype='table' name='[__tableau_internal_object_id__].[bridge_personprofession_C63D983766D84306B66BC1E8260A1F17]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bridge_titleprincipal' datatype='table' name='[__tableau_internal_object_id__].[bridge_titleprincipal_9EA6DD3F75ED42498094F10A8670B501]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_5698F841CC434E7080133F9665A8D057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_genre' datatype='table' name='[__tableau_internal_object_id__].[dim_genre_AED322DBB0BC41D9BD870A3D772C3CC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_movies' datatype='table' name='[__tableau_internal_object_id__].[dim_movies_C6CC715B4D6942D98D0B344086AFEC4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_person' datatype='table' name='[__tableau_internal_object_id__].[dim_person_86784D00B6814EEEB213BF28EA2A19D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_profession' datatype='table' name='[__tableau_internal_object_id__].[dim_profession_E4D64A1256E5445EA15BC418E48179FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region_12FCBCB9B27846FFA2C3344A98A6A421]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_movierevenue' datatype='table' name='[__tableau_internal_object_id__].[fct_movierevenue_BC264907E2AD4E8691D2FD52C9A1E85B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_ratings' datatype='table' name='[__tableau_internal_object_id__].[fct_ratings_FC759C8E2F284F3AB610AE1CC4B74512]' role='measure' type='quantitative' />
      <column caption='End Year' datatype='string' name='[endYear]' role='dimension' type='nominal' />
      <column caption='Nconst' datatype='string' name='[nconst]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[releaseYear]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='runtimeMinutes (fct ratings) (bin)' datatype='integer' name='[runtimeMinutes (fct ratings) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[runtimeMinutes (fct_ratings)]' peg='0' size='100' />
      </column>
      <column caption='runtimeMinutes (fct ratings)' datatype='integer' name='[runtimeMinutes (fct_ratings)]' role='measure' type='quantitative' />
      <column caption='Runtime Minutes' datatype='string' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='nominal' />
      <column caption='Scd Active (Dim Movies)' datatype='integer' name='[scd_active (dim_movies)]' role='measure' type='quantitative' />
      <column caption='Scd Active' datatype='integer' name='[scd_active]' role='measure' type='quantitative' />
      <column caption='Scd End (Dim Movies)' datatype='date' name='[scd_end (dim_movies)]' role='dimension' type='ordinal' />
      <column caption='Scd End' datatype='date' name='[scd_end]' role='dimension' type='ordinal' />
      <column caption='Scd Start (Dim Movies)' datatype='date' name='[scd_start (dim_movies)]' role='dimension' type='ordinal' />
      <column caption='Scd Start' datatype='date' name='[scd_start]' role='dimension' type='ordinal' />
      <column caption='Scd Version (Dim Movies)' datatype='integer' name='[scd_version (dim_movies)]' role='measure' type='quantitative' />
      <column caption='Scd Version' datatype='integer' name='[scd_version]' role='measure' type='quantitative' />
      <column caption='Start Year' datatype='string' datatype-customized='true' name='[startYear]' role='dimension' type='nominal' />
      <column caption='Tconst' datatype='string' name='[tconst]' role='dimension' type='nominal' />
      <column-instance column='[MovieSK (dim_movies)]' derivation='Count' name='[cnt:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MovieSK (dim_movies)]' derivation='CountD' name='[ctd:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1592866922136350720]' derivation='Max' name='[max:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrimaryTitle]' derivation='None' name='[none:PrimaryTitle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1592866922136350720]' derivation='Max' name='[rank:max:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Season:nk]' />
          <order field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank'>
          <order field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' />
          <order field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[Season]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' ordering-type='Field' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[rank:sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Rating vs Number of Votes'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='Num Votes' datatype='integer' name='[NumVotes]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='None' name='[none:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumVotes]' derivation='Sum' name='[sum:NumVotes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Avg_Rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:NumVotes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Avg_Rating:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:NumVotes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:NumVotes:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors Gross Earning Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Gross]' role='dimension' type='nominal' />
            <column caption='MovieSK (dim movies)' datatype='integer' name='[MovieSK (dim_movies)]' role='measure' type='quantitative' />
            <column caption='Primary Name' datatype='string' name='[PrimaryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column-instance column='[MovieSK (dim_movies)]' derivation='CountD' name='[ctd:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryName]' derivation='None' name='[none:PrimaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:MovieSK (dim_movies):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Directors with most 7+ Rated Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='MovieSK (dim movies)' datatype='integer' name='[MovieSK (dim_movies)]' role='measure' type='quantitative' />
            <column caption='Primary Name' datatype='string' name='[PrimaryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column-instance column='[MovieSK (dim_movies)]' derivation='CountD' name='[ctd:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='None' name='[none:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryName]' derivation='None' name='[none:PrimaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[MovieSK (dim_movies)]' derivation='Sum' name='[sum:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Avg_Rating:qk]' included-values='in-range'>
            <min>7.0999999999999996</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PrimaryName:nk]' />
              <groupfilter function='member' level='[none:PrimaryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]'>
            <groupfilter function='member' level='[none:Profession:nk]' member='&quot;director&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:MovieSK (dim_movies):qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:MovieSK (dim_movies):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:MovieSK (dim_movies):qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Avg_Rating:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:MovieSK (dim_movies):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Rating over past Decade'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='ValidStartYear' datatype='date' name='[Calculation_1051027592049811462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [startYear] != &quot;\\N&quot; THEN &#13;&#10;  DATE([startYear])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column caption='Start Year' datatype='string' datatype-customized='true' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051027592049811462]' derivation='Year' name='[yr:Calculation_1051027592049811462:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[yr:Calculation_1051027592049811462:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[yr:Calculation_1051027592049811462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Performace with Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Gross]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Movies Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='ValidStartYear' datatype='date' name='[Calculation_1051027592049811462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [startYear] != &quot;\\N&quot; THEN &#13;&#10;  DATE([startYear])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column caption='MovieSK (dim movies)' datatype='integer' name='[MovieSK (dim_movies)]' role='measure' type='quantitative' />
            <column-instance column='[MovieSK (dim_movies)]' derivation='Count' name='[cnt:MovieSK (dim_movies):qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='string' datatype-customized='true' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051027592049811462]' derivation='Year-Trunc' name='[tyr:Calculation_1051027592049811462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[cnt:MovieSK (dim_movies):qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='ValidStartYear' datatype='date' name='[Calculation_1051027592049811462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [startYear] != &quot;\\N&quot; THEN &#13;&#10;  DATE([startYear])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column caption='Start Year' datatype='string' datatype-customized='true' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051027592049811462]' derivation='Year-Trunc' name='[tyr:Calculation_1051027592049811462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027592049811462]' derivation='Year' name='[yr:Calculation_1051027592049811462:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[yr:Calculation_1051027592049811462:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='1896' />
              <groupfilter function='member' level='[yr:Calculation_1051027592049811462:ok]' member='1897' />
              <groupfilter from='1899' function='range' level='[yr:Calculation_1051027592049811462:ok]' to='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[yr:Calculation_1051027592049811462:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs Runtime'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtimeMinutes]' derivation='None' name='[none:runtimeMinutes:nk]' pivot='key' type='nominal' />
            <column caption='Runtime Minutes' datatype='string' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:runtimeMinutes:nk]</cols>
        <show-full-range>
          <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[Runtime Minutes (bin)]</column>
          <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[runtimeMinutes (fct ratings) (bin) 2]</column>
          <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[runtimeMinutes (fct ratings) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Runtime Over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='ValidStartYear' datatype='date' name='[Calculation_1051027592049811462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [startYear] != &quot;\\N&quot; THEN &#13;&#10;  DATE([startYear])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column caption='ValidRunTime' datatype='integer' name='[Calculation_1051027592049971207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runtimeMinutes] != &quot;\\N&quot; THEN &#13;&#10;  INT([runtimeMinutes])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1051027592049971207]' derivation='Avg' name='[avg:Calculation_1051027592049971207:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime Minutes' datatype='string' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='string' datatype-customized='true' name='[startYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1051027592049811462]' derivation='Year-Trunc' name='[tyr:Calculation_1051027592049811462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Calculation_1051027592049971207:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Calculation_1051027592049971207:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Calculation_1051027592049971207:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[tyr:Calculation_1051027592049811462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs Gross Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='ValidRunTime' datatype='integer' name='[Calculation_1051027592049971207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [runtimeMinutes] != &quot;\\N&quot; THEN &#13;&#10;  INT([runtimeMinutes])&#13;&#10;ELSE &#13;&#10;  NULL &#13;&#10;END' />
            </column>
            <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Gross]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Avg' name='[avg:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051027592049971207]' derivation='None' name='[none:Calculation_1051027592049971207:qk]' pivot='key' type='quantitative' />
            <column caption='Runtime Minutes' datatype='string' datatype-customized='true' name='[runtimeMinutes]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' included-values='in-range'>
            <min>483598418.0</min>
            <max>992642689.0</max>
          </filter>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Calculation_1592866922136350720:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Calculation_1051027592049971207:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Actors and Actresses based on MovieRatings between 4 &amp; 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='FilmCountWithinRatingRange' datatype='integer' name='[Calculation_185210563750273025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Avg_Rating] &gt;= 4 AND [Avg_Rating] &lt;= 7 AND ([Profession] = &apos;Actor&apos; OR [Profession] = &apos;Actress&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Primary Name' datatype='string' name='[PrimaryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column-instance column='[PrimaryName]' derivation='None' name='[none:PrimaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_185210563750273025]' derivation='Sum' name='[sum:Calculation_185210563750273025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_185210563750273025])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PrimaryName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Profession:nk]' member='&quot;actor&quot;' />
              <groupfilter function='member' level='[none:Profession:nk]' member='&quot;actress&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_185210563750273025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_185210563750273025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Movies Based on Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column caption='Rank' datatype='boolean' name='[Calculation_185210563757371394]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1592866922136350720]), &apos;desc&apos;) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gross]' role='dimension' type='nominal' />
            <column caption='Primary Title' datatype='string' name='[PrimaryTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[PrimaryTitle]' derivation='None' name='[none:PrimaryTitle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210563757371394]' derivation='User' name='[usr:Calculation_185210563757371394:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[usr:Calculation_185210563757371394:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_185210563757371394:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[usr:Calculation_185210563757371394:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Season:nk] / [federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Actors and Actresses on Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Avg Rating' datatype='real' name='[Avg_Rating]' role='measure' type='quantitative' />
            <column caption='ActorActressRank' datatype='integer' name='[Calculation_185210563732942848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(AVG([Avg_Rating]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Primary Name' datatype='string' name='[PrimaryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profession]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Rating]' derivation='Avg' name='[avg:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryName]' derivation='None' name='[none:PrimaryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profession]' derivation='None' name='[none:Profession:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Rating]' derivation='Sum' name='[sum:Avg_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_185210563732942848]' derivation='User' name='[usr:Calculation_185210563732942848:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Profession:nk]' member='&quot;actor&quot;' />
              <groupfilter function='member' level='[none:Profession:nk]' member='&quot;actress&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Avg_Rating:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[usr:Calculation_185210563732942848:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Avg_Rating:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[usr:Calculation_185210563732942848:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryName:nk] / [federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Profession:nk])</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[avg:Avg_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Genres vs Gross Earnings'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='GrossTransformed' datatype='real' name='[Calculation_1592866922136350720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Gross], &quot;$&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gross]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1592866922136350720]' derivation='Sum' name='[sum:Calculation_1592866922136350720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1592866922136350720])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fantasy&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Romance&quot;' />
                  <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sci-Fi&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]</column>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:Genre:nk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[sum:Calculation_1592866922136350720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 movies with widest release'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_person+ (final_project)' name='federated.1im5eme0xw5nrc1gta4le1effv0t' />
          </datasources>
          <datasource-dependencies datasource='federated.1im5eme0xw5nrc1gta4le1effv0t'>
            <column caption='Primary Title' datatype='string' name='[PrimaryTitle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='CountD' name='[ctd:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryTitle]' derivation='None' name='[none:PrimaryTitle:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Region])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PrimaryTitle:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:Region:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:Region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1im5eme0xw5nrc1gta4le1effv0t].[ctd:Region:qk]</rows>
        <cols>[federated.1im5eme0xw5nrc1gta4le1effv0t].[none:PrimaryTitle:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Actor and Actress Film Records'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 10 Actors and Actresses based on MovieRatings between 4 &amp; 7' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 5 Actors and Actresses on Ratings' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Director Success Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Directors with most 7+ Rated Movies' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Directors Gross Earning Trends' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68500' id='3' name='Genre Rating over past Decade' w='98400' x='800' y='1000'>
          </zone>
          <zone h='29500' id='5' name='Top 5 Genres vs Gross Earnings' w='98400' x='800' y='69500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='16' name='Average Rating vs Number of Votes' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='17' name='Runtime vs Gross Earnings' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='18' name='Rating vs Runtime' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonal Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Movie Performace with Seasons' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Top 3 Movies Based on Seasons' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='3' name='Runtime Over Years' w='98400' x='800' y='1000'>
          </zone>
          <zone h='32666' id='5' name='Rating Over Years' w='98400' x='800' y='66334'>
          </zone>
          <zone h='32668' id='6' name='Number of Movies Over Years' w='98400' x='800' y='33666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
